kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 32100
    hostPort: 32100
    listenAddress: "0.0.0.0"
  - containerPort: 30000
    hostPort: 30000
    listenAddress: "127.0.0.1"
